[33m968ed21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/EthanRule/3D-Physics-Engine
[33m580bacd[m debugCallback
[33me8089ee[m Update README.md
[33mb905f66[m Validation layer checks
[33m3ba25b8[m Merge branch 'main' of https://github.com/EthanRule/3D-Physics-Engine
[33mbe51996[m Vulkan GLFW window
[33m4d2c084[m Merge branch 'main' of https://github.com/EthanRule/3D-Physics-Engine
[33m003407d[m GLFW window
[33m7872ed7[m Update README.md
[33mc6c393a[m Update README.md
[33mf31df1a[m Update README.md
[33m43a51dd[m CMake, Vulkan, GLFW dependancies
[33m7e6aeb1[m engine_tests.cpp and template setup for future testing
[33mb069b81[m Singleton engine class and deleted constructor/copy/assignment operators
[33m38a1f45[m hello world
[33m121654d[m Removed Visual Studio, using G++ only for this project
[33m999a9fd[m Update README.md
[33m018f1b8[m Initial Object class and Position struct
[33m6d366f8[m Re-initialized project and added main.cpp hello world
[33mbe97775[m Initial Empty C++ Project
[33m08fef0f[m Initial commit
